<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="16B2555" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="mYP-fS-yh2">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Add Tags To Your Profile-->
        <scene sceneID="uBc-WO-8Po">
            <objects>
                <viewController storyboardIdentifier="AddingTagsViewController" title="Add Tags To Your Profile" automaticallyAdjustsScrollViewInsets="NO" id="mYP-fS-yh2" customClass="AddingTagsToProfileViewController" customModule="Shuffles" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="in9-u2-WDu"/>
                        <viewControllerLayoutGuide type="bottom" id="Fr5-lD-rRN"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="qcq-BR-zCX">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ACJ-NV-rNZ">
                                <rect key="frame" x="0.0" y="30" width="375" height="637"/>
                                <subviews>
                                    <view contentMode="scaleToFill" placeholderIntrinsicWidth="240" placeholderIntrinsicHeight="128" translatesAutoresizingMaskIntoConstraints="NO" id="Z9b-Qb-jYN">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="128"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="Z9b-Qb-jYN" secondAttribute="bottom" id="1Nj-a7-2jt"/>
                                    <constraint firstItem="Z9b-Qb-jYN" firstAttribute="leading" secondItem="ACJ-NV-rNZ" secondAttribute="leading" id="9CN-H6-Vkw"/>
                                    <constraint firstItem="Z9b-Qb-jYN" firstAttribute="top" secondItem="ACJ-NV-rNZ" secondAttribute="top" id="Hfx-k1-iVb"/>
                                    <constraint firstAttribute="trailing" secondItem="Z9b-Qb-jYN" secondAttribute="trailing" id="Wjl-8H-wnk"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Fr5-lD-rRN" firstAttribute="top" secondItem="ACJ-NV-rNZ" secondAttribute="bottom" id="7Ju-iL-exB"/>
                            <constraint firstAttribute="trailing" secondItem="ACJ-NV-rNZ" secondAttribute="trailing" id="Loi-MR-GM8"/>
                            <constraint firstItem="ACJ-NV-rNZ" firstAttribute="leading" secondItem="qcq-BR-zCX" secondAttribute="leading" id="VSe-5y-QhZ"/>
                            <constraint firstItem="Z9b-Qb-jYN" firstAttribute="width" secondItem="qcq-BR-zCX" secondAttribute="width" id="qd6-2d-gZi"/>
                            <constraint firstItem="ACJ-NV-rNZ" firstAttribute="top" secondItem="in9-u2-WDu" secondAttribute="bottom" constant="10" id="uTj-7L-4Eg"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Your Tags" id="lDu-8K-Y1l"/>
                    <connections>
                        <outlet property="tagChoicesViewTopConstraint" destination="uTj-7L-4Eg" id="iGT-Me-2PB"/>
                        <outlet property="theContentView" destination="Z9b-Qb-jYN" id="tP9-w1-Ldy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fZx-kU-P0C" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2143" y="513"/>
        </scene>
        <!--Height Picker View Controller-->
        <scene sceneID="IGI-aZ-aLa">
            <objects>
                <viewController storyboardIdentifier="HeightPickerViewController" id="QeM-1A-Zn7" customClass="HeightPickerViewController" customModule="Shuffles" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="b8o-hQ-MYt"/>
                        <viewControllerLayoutGuide type="bottom" id="2Mf-Rf-qYq"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="2F7-8G-x1v">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dGN-g1-Tjh">
                                <rect key="frame" x="0.0" y="222.5" width="375" height="222"/>
                                <connections>
                                    <outlet property="dataSource" destination="QeM-1A-Zn7" id="vlb-7a-XjK"/>
                                    <outlet property="delegate" destination="QeM-1A-Zn7" id="I8c-lo-ohz"/>
                                </connections>
                            </pickerView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="equalCentering" spacing="49" translatesAutoresizingMaskIntoConstraints="NO" id="YoZ-GA-MNK">
                                <rect key="frame" x="120.5" y="454.5" width="134" height="30"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ehy-tp-Gf3">
                                        <rect key="frame" x="0.0" y="0.0" width="48" height="30"/>
                                        <state key="normal" title="Cancel">
                                            <color key="titleColor" red="0.047058823530000002" green="0.72941176470000002" blue="0.58823529409999997" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="cancelPressed:" destination="QeM-1A-Zn7" eventType="touchUpInside" id="M1r-le-keX"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="u7q-c7-ZCo">
                                        <rect key="frame" x="97" y="0.0" width="37" height="30"/>
                                        <state key="normal" title="Done">
                                            <color key="titleColor" red="0.047058823530000002" green="0.72941176470000002" blue="0.58823529409999997" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="donePressed:" destination="QeM-1A-Zn7" eventType="touchUpInside" id="M2M-Nn-nJM"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="YoZ-GA-MNK" firstAttribute="centerX" secondItem="2F7-8G-x1v" secondAttribute="centerX" id="80h-sw-8mN"/>
                            <constraint firstItem="dGN-g1-Tjh" firstAttribute="leading" secondItem="2F7-8G-x1v" secondAttribute="leading" id="BnX-L8-O2Z"/>
                            <constraint firstItem="YoZ-GA-MNK" firstAttribute="top" secondItem="dGN-g1-Tjh" secondAttribute="bottom" constant="10" id="IrE-69-9BF"/>
                            <constraint firstItem="dGN-g1-Tjh" firstAttribute="centerY" secondItem="2F7-8G-x1v" secondAttribute="centerY" id="knG-O5-CTV"/>
                            <constraint firstItem="dGN-g1-Tjh" firstAttribute="height" secondItem="2F7-8G-x1v" secondAttribute="height" multiplier="1/3" id="oqu-io-4xw"/>
                            <constraint firstAttribute="trailing" secondItem="dGN-g1-Tjh" secondAttribute="trailing" id="p5C-Mz-SJo"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="theHeightPicker" destination="dGN-g1-Tjh" id="Kry-gn-PR8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0l1-sl-lYJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2881" y="512"/>
        </scene>
    </scenes>
</document>
