<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11542" systemVersion="16B2555" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" userLabel="Custom Card View" customClass="CustomCardView" customModule="Shuffles" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="qhL-rn-cDC" customClass="PFImageView">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="606"/>
                </imageView>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aDJ-pE-4t4">
                    <rect key="frame" x="0.0" y="606" width="375" height="61"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Lp7-tn-JN8" customClass="DescriptionDetailView" customModule="Shuffles" customModuleProvider="target">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="61"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </view>
                    </subviews>
                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="61" id="Iv7-y2-Ggz"/>
                        <constraint firstItem="Lp7-tn-JN8" firstAttribute="leading" secondItem="aDJ-pE-4t4" secondAttribute="leading" id="MQg-dt-ZVb"/>
                        <constraint firstAttribute="trailing" secondItem="Lp7-tn-JN8" secondAttribute="trailing" id="aW3-Uv-E47"/>
                        <constraint firstAttribute="bottom" secondItem="Lp7-tn-JN8" secondAttribute="bottom" id="nQk-xD-234"/>
                        <constraint firstItem="Lp7-tn-JN8" firstAttribute="top" secondItem="aDJ-pE-4t4" secondAttribute="top" id="x3i-22-vga"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="aDJ-pE-4t4" secondAttribute="bottom" id="2Dz-W8-4Ja"/>
                <constraint firstItem="qhL-rn-cDC" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="9ta-np-WQi"/>
                <constraint firstItem="aDJ-pE-4t4" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="D5M-dp-rUT"/>
                <constraint firstAttribute="trailing" secondItem="qhL-rn-cDC" secondAttribute="trailing" id="P2Z-ti-3nc"/>
                <constraint firstItem="aDJ-pE-4t4" firstAttribute="top" secondItem="qhL-rn-cDC" secondAttribute="bottom" id="VfB-7x-7Zr"/>
                <constraint firstAttribute="trailing" secondItem="aDJ-pE-4t4" secondAttribute="trailing" id="j6s-xx-dR6"/>
                <constraint firstItem="qhL-rn-cDC" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="uJL-OT-tIq"/>
            </constraints>
            <connections>
                <outlet property="theCardMainImage" destination="qhL-rn-cDC" id="CYI-28-X7v"/>
                <outlet property="theDescriptionDetailView" destination="Lp7-tn-JN8" id="PNN-nb-1i5"/>
                <outlet property="thePersonalInfoHolderView" destination="aDJ-pE-4t4" id="8Ad-JE-d7d"/>
            </connections>
            <point key="canvasLocation" x="35.5" y="53.5"/>
        </view>
    </objects>
</document>
