<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BaY-7o-22m">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--Delegate-->
        <scene sceneID="mDN-x0-sAl">
            <objects>
                <viewController id="BaY-7o-22m" customClass="FilterViewController" customModule="ChachaT" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="9Nj-sU-CBv"/>
                        <viewControllerLayoutGuide type="bottom" id="ltp-4t-4UI"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="h0X-hd-wq6">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="14g-4q-Nzs">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="g5Y-6u-2zd">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="608"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Filters" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lLm-mr-Qho">
                                                <rect key="frame" x="155" y="5" width="65" height="29"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                                <color key="textColor" red="0.0039215686269999999" green="0.76470588240000004" blue="0.65490196079999996" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="6" translatesAutoresizingMaskIntoConstraints="NO" id="75A-6e-wii">
                                                <rect key="frame" x="20" y="34" width="335" height="456"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LbL-Fc-hnD">
                                                        <rect key="frame" x="0.0" y="0.0" width="335" height="60"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Race:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2lc-Eu-bhG">
                                                                <rect key="frame" x="0.0" y="0.0" width="37" height="17"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <color key="textColor" red="0.0039215686269999999" green="0.76470588240000004" blue="0.65490196079999996" alpha="1" colorSpace="calibratedRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="hWU-04-v3b">
                                                                <rect key="frame" x="0.0" y="20" width="335" height="40"/>
                                                                <subviews>
                                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="B9v-iH-Eoh">
                                                                        <rect key="frame" x="0.0" y="0.0" width="65" height="40"/>
                                                                        <color key="backgroundColor" red="0.83137254900000002" green="0.83529411760000005" blue="0.84313725490000002" alpha="1" colorSpace="calibratedRGB"/>
                                                                        <state key="normal" title="Asian">
                                                                            <color key="titleColor" red="0.0039215686269999999" green="0.76470588240000004" blue="0.65490196079999996" alpha="1" colorSpace="calibratedRGB"/>
                                                                        </state>
                                                                        <connections>
                                                                            <action selector="asianRaceButtonPressed:" destination="BaY-7o-22m" eventType="touchUpInside" id="OsE-38-Ih4"/>
                                                                        </connections>
                                                                    </button>
                                                                    <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KnV-zn-ucp">
                                                                        <rect key="frame" x="67" y="0.0" width="66" height="40"/>
                                                                        <color key="backgroundColor" red="0.83137254900000002" green="0.83529411760000005" blue="0.84313725490000002" alpha="1" colorSpace="calibratedRGB"/>
                                                                        <state key="normal" title="Black">
                                                                            <color key="titleColor" red="0.0039215686269999999" green="0.76470588240000004" blue="0.65490196079999996" alpha="1" colorSpace="calibratedRGB"/>
                                                                        </state>
                                                                        <connections>
                                                                            <action selector="blackRaceButtonPressed:" destination="BaY-7o-22m" eventType="touchUpInside" id="1s0-5H-Yn1"/>
                                                                        </connections>
                                                                    </button>
                                                                    <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nC9-6c-8Yq">
                                                                        <rect key="frame" x="135" y="0.0" width="65" height="40"/>
                                                                        <color key="backgroundColor" red="0.83137254900000002" green="0.83529411760000005" blue="0.84313725490000002" alpha="1" colorSpace="calibratedRGB"/>
                                                                        <state key="normal" title="Latino">
                                                                            <color key="titleColor" red="0.0039215686269999999" green="0.76470588240000004" blue="0.65490196079999996" alpha="1" colorSpace="calibratedRGB"/>
                                                                        </state>
                                                                        <connections>
                                                                            <action selector="latinoRaceButtonPressed:" destination="BaY-7o-22m" eventType="touchUpInside" id="k1N-6U-Dde"/>
                                                                        </connections>
                                                                    </button>
                                                                    <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Vwi-jJ-qZm">
                                                                        <rect key="frame" x="202" y="0.0" width="66" height="40"/>
                                                                        <color key="backgroundColor" red="0.83137254900000002" green="0.83529411760000005" blue="0.84313725490000002" alpha="1" colorSpace="calibratedRGB"/>
                                                                        <state key="normal" title="White">
                                                                            <color key="titleColor" red="0.0039215686269999999" green="0.76470588240000004" blue="0.65490196079999996" alpha="1" colorSpace="calibratedRGB"/>
                                                                        </state>
                                                                        <connections>
                                                                            <action selector="whiteRaceButtonPressed:" destination="BaY-7o-22m" eventType="touchUpInside" id="n7j-bZ-3rd"/>
                                                                        </connections>
                                                                    </button>
                                                                    <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rtt-1Q-Gbr">
                                                                        <rect key="frame" x="270" y="0.0" width="65" height="40"/>
                                                                        <color key="backgroundColor" red="0.0039215686269999999" green="0.76470588240000004" blue="0.65490196079999996" alpha="1" colorSpace="calibratedRGB"/>
                                                                        <state key="normal" title="All">
                                                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                                        </state>
                                                                        <connections>
                                                                            <action selector="allRaceButtonPressed:" destination="BaY-7o-22m" eventType="touchUpInside" id="vgV-nI-zc8"/>
                                                                        </connections>
                                                                    </button>
                                                                </subviews>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="40" id="Wan-Y9-cHX"/>
                                                                </constraints>
                                                            </stackView>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="60" id="DkK-VV-237"/>
                                                            <constraint firstItem="hWU-04-v3b" firstAttribute="leading" secondItem="2lc-Eu-bhG" secondAttribute="leading" id="Fda-m7-o5f"/>
                                                            <constraint firstItem="2lc-Eu-bhG" firstAttribute="top" secondItem="LbL-Fc-hnD" secondAttribute="top" id="Nou-rv-P3S"/>
                                                            <constraint firstAttribute="bottom" secondItem="hWU-04-v3b" secondAttribute="bottom" id="f8K-zc-gYm"/>
                                                            <constraint firstAttribute="trailing" secondItem="hWU-04-v3b" secondAttribute="trailing" id="sQs-EB-TNU"/>
                                                            <constraint firstItem="2lc-Eu-bhG" firstAttribute="leading" secondItem="LbL-Fc-hnD" secondAttribute="leading" id="t7A-Gi-5x3"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MBq-Uk-nkq" userLabel="Maximum Distance Holder View">
                                                        <rect key="frame" x="0.0" y="66" width="335" height="60"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Maximum Distance:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ndz-9l-Q2Y">
                                                                <rect key="frame" x="0.0" y="0.0" width="127" height="17"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <color key="textColor" red="0.0039215686269999999" green="0.76470588240000004" blue="0.65490196079999996" alpha="1" colorSpace="calibratedRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VLS-lV-Rxu">
                                                                <rect key="frame" x="0.0" y="20" width="335" height="40"/>
                                                                <subviews>
                                                                    <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="50" minValue="1" maxValue="101" translatesAutoresizingMaskIntoConstraints="NO" id="IbR-cZ-58i">
                                                                        <rect key="frame" x="6" y="5" width="323" height="31"/>
                                                                        <color key="minimumTrackTintColor" red="0.0039215686269999999" green="0.76470588240000004" blue="0.65490196079999996" alpha="1" colorSpace="calibratedRGB"/>
                                                                        <color key="maximumTrackTintColor" red="0.96470588239999999" green="0.97254901959999995" blue="0.98431372549999996" alpha="1" colorSpace="calibratedRGB"/>
                                                                        <color key="thumbTintColor" red="0.96470588239999999" green="0.97254901959999995" blue="0.98431372549999996" alpha="1" colorSpace="calibratedRGB"/>
                                                                        <connections>
                                                                            <action selector="distanceSliderValueChanged:" destination="BaY-7o-22m" eventType="valueChanged" id="kVv-x9-Ip5"/>
                                                                        </connections>
                                                                    </slider>
                                                                </subviews>
                                                                <color key="backgroundColor" red="0.83137254900000002" green="0.83529411760000005" blue="0.84313725490000002" alpha="1" colorSpace="calibratedRGB"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="trailing" secondItem="IbR-cZ-58i" secondAttribute="trailing" constant="8" id="MFG-gK-ioU"/>
                                                                    <constraint firstItem="IbR-cZ-58i" firstAttribute="centerY" secondItem="VLS-lV-Rxu" secondAttribute="centerY" id="p6t-3I-cN7"/>
                                                                    <constraint firstItem="IbR-cZ-58i" firstAttribute="leading" secondItem="VLS-lV-Rxu" secondAttribute="leading" constant="8" id="tq4-gR-WeI"/>
                                                                </constraints>
                                                            </view>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="50 mi." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aWV-gw-6ue">
                                                                <rect key="frame" x="294" y="0.0" width="41" height="17"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <color key="textColor" red="0.0039215686269999999" green="0.76470588240000004" blue="0.65490196079999996" alpha="1" colorSpace="calibratedRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstItem="aWV-gw-6ue" firstAttribute="baseline" secondItem="ndz-9l-Q2Y" secondAttribute="baseline" id="6qf-9J-cYi"/>
                                                            <constraint firstItem="ndz-9l-Q2Y" firstAttribute="leading" secondItem="MBq-Uk-nkq" secondAttribute="leading" id="Gyo-xo-tDv"/>
                                                            <constraint firstAttribute="height" constant="60" id="KjJ-5s-Vem"/>
                                                            <constraint firstItem="VLS-lV-Rxu" firstAttribute="leading" secondItem="ndz-9l-Q2Y" secondAttribute="leading" id="LFa-qq-wLa"/>
                                                            <constraint firstItem="ndz-9l-Q2Y" firstAttribute="top" secondItem="MBq-Uk-nkq" secondAttribute="top" id="MrG-4O-qIv"/>
                                                            <constraint firstAttribute="trailing" secondItem="aWV-gw-6ue" secondAttribute="trailing" id="a9t-g7-xn0"/>
                                                            <constraint firstAttribute="trailing" secondItem="VLS-lV-Rxu" secondAttribute="trailing" id="bMA-Ci-A04"/>
                                                            <constraint firstItem="VLS-lV-Rxu" firstAttribute="top" secondItem="ndz-9l-Q2Y" secondAttribute="bottom" constant="8" id="cGn-jU-xsB"/>
                                                            <constraint firstAttribute="bottom" secondItem="VLS-lV-Rxu" secondAttribute="bottom" id="fVp-S1-YHy"/>
                                                        </constraints>
                                                        <variation key="default">
                                                            <mask key="constraints">
                                                                <exclude reference="cGn-jU-xsB"/>
                                                            </mask>
                                                        </variation>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KQz-m9-FPD" userLabel="Age Range View">
                                                        <rect key="frame" x="0.0" y="132" width="335" height="60"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Age Range:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xRV-ft-Zt8">
                                                                <rect key="frame" x="0.0" y="0.0" width="74" height="17"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <color key="textColor" red="0.0039215686269999999" green="0.76470588240000004" blue="0.65490196079999996" alpha="1" colorSpace="calibratedRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="18-65+" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="09R-hC-gc6">
                                                                <rect key="frame" x="287" y="0.0" width="48" height="17"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <color key="textColor" red="0.0039215686269999999" green="0.76470588240000004" blue="0.65490196079999996" alpha="1" colorSpace="calibratedRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kVJ-9y-fJl" customClass="TTRangeSlider">
                                                                <rect key="frame" x="0.0" y="20" width="335" height="40"/>
                                                                <color key="backgroundColor" red="0.83137254900000002" green="0.83529411760000005" blue="0.84313725490000002" alpha="1" colorSpace="calibratedRGB"/>
                                                                <userDefinedRuntimeAttributes>
                                                                    <userDefinedRuntimeAttribute type="number" keyPath="maxValue">
                                                                        <real key="value" value="65"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                    <userDefinedRuntimeAttribute type="number" keyPath="minValue">
                                                                        <real key="value" value="18"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                    <userDefinedRuntimeAttribute type="number" keyPath="selectedMinimum">
                                                                        <real key="value" value="18"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                    <userDefinedRuntimeAttribute type="number" keyPath="selectedMaximum">
                                                                        <real key="value" value="65"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                    <userDefinedRuntimeAttribute type="boolean" keyPath="hideLabels" value="YES"/>
                                                                    <userDefinedRuntimeAttribute type="number" keyPath="minDistance">
                                                                        <real key="value" value="0.0"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                </userDefinedRuntimeAttributes>
                                                                <connections>
                                                                    <outlet property="delegate" destination="BaY-7o-22m" id="Ygk-4a-wUN"/>
                                                                </connections>
                                                            </view>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstItem="kVJ-9y-fJl" firstAttribute="leading" secondItem="xRV-ft-Zt8" secondAttribute="leading" id="3ZU-JV-0gA"/>
                                                            <constraint firstAttribute="height" constant="60" id="GHw-ri-JLM"/>
                                                            <constraint firstItem="09R-hC-gc6" firstAttribute="baseline" secondItem="xRV-ft-Zt8" secondAttribute="baseline" id="HfR-sl-OyU"/>
                                                            <constraint firstItem="xRV-ft-Zt8" firstAttribute="leading" secondItem="KQz-m9-FPD" secondAttribute="leading" id="LPC-x2-efQ"/>
                                                            <constraint firstItem="xRV-ft-Zt8" firstAttribute="top" secondItem="KQz-m9-FPD" secondAttribute="top" id="MUl-IY-Bdx"/>
                                                            <constraint firstAttribute="trailing" secondItem="kVJ-9y-fJl" secondAttribute="trailing" id="cbj-bx-fbf"/>
                                                            <constraint firstAttribute="trailing" secondItem="09R-hC-gc6" secondAttribute="trailing" id="j6Y-0U-6zM"/>
                                                            <constraint firstAttribute="bottom" secondItem="kVJ-9y-fJl" secondAttribute="bottom" id="lUN-FR-zLT"/>
                                                            <constraint firstItem="kVJ-9y-fJl" firstAttribute="top" secondItem="xRV-ft-Zt8" secondAttribute="bottom" constant="8" id="pCm-UQ-A9o"/>
                                                        </constraints>
                                                        <variation key="default">
                                                            <mask key="constraints">
                                                                <exclude reference="pCm-UQ-A9o"/>
                                                            </mask>
                                                        </variation>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kUx-rB-mGu">
                                                        <rect key="frame" x="0.0" y="198" width="335" height="60"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hair Color:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zcP-w3-wek">
                                                                <rect key="frame" x="0.0" y="0.0" width="69" height="17"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <color key="textColor" red="0.0039215686269999999" green="0.76470588240000004" blue="0.65490196079999996" alpha="1" colorSpace="calibratedRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="jKj-B9-jLW">
                                                                <rect key="frame" x="0.0" y="20" width="335" height="40"/>
                                                                <subviews>
                                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DfI-YA-Ac1">
                                                                        <rect key="frame" x="0.0" y="0.0" width="82" height="40"/>
                                                                        <color key="backgroundColor" red="0.83137254900000002" green="0.83529411760000005" blue="0.84313725490000002" alpha="1" colorSpace="calibratedRGB"/>
                                                                        <state key="normal" title="Brunette">
                                                                            <color key="titleColor" red="0.0039215686269999999" green="0.76470588240000004" blue="0.65490196079999996" alpha="1" colorSpace="calibratedRGB"/>
                                                                        </state>
                                                                        <connections>
                                                                            <action selector="brunetteHairColorButtonPressed:" destination="BaY-7o-22m" eventType="touchUpInside" id="Bd6-gc-6NS"/>
                                                                        </connections>
                                                                    </button>
                                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2f2-oC-oKJ">
                                                                        <rect key="frame" x="84" y="0.0" width="83" height="40"/>
                                                                        <color key="backgroundColor" red="0.83137254900000002" green="0.83529411760000005" blue="0.84313725490000002" alpha="1" colorSpace="calibratedRGB"/>
                                                                        <state key="normal" title="Redhead">
                                                                            <color key="titleColor" red="0.0039215686269999999" green="0.76470588240000004" blue="0.65490196079999996" alpha="1" colorSpace="calibratedRGB"/>
                                                                        </state>
                                                                        <connections>
                                                                            <action selector="redheadHairColorButtonPressed:" destination="BaY-7o-22m" eventType="touchUpInside" id="0NY-XO-iAc"/>
                                                                        </connections>
                                                                    </button>
                                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FYa-6T-iBc">
                                                                        <rect key="frame" x="169" y="0.0" width="82" height="40"/>
                                                                        <color key="backgroundColor" red="0.83137254900000002" green="0.83529411760000005" blue="0.84313725490000002" alpha="1" colorSpace="calibratedRGB"/>
                                                                        <state key="normal" title="Blonde">
                                                                            <color key="titleColor" red="0.0039215686269999999" green="0.76470588240000004" blue="0.65490196079999996" alpha="1" colorSpace="calibratedRGB"/>
                                                                        </state>
                                                                        <connections>
                                                                            <action selector="blondeHairColorButtonPressed:" destination="BaY-7o-22m" eventType="touchUpInside" id="tPg-rM-WFI"/>
                                                                        </connections>
                                                                    </button>
                                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="I0w-s0-CFd">
                                                                        <rect key="frame" x="253" y="0.0" width="82" height="40"/>
                                                                        <color key="backgroundColor" red="0.0039215686269999999" green="0.76470588240000004" blue="0.65490196079999996" alpha="1" colorSpace="calibratedRGB"/>
                                                                        <state key="normal" title="All">
                                                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                                        </state>
                                                                        <connections>
                                                                            <action selector="allHairColorButtonPressed:" destination="BaY-7o-22m" eventType="touchUpInside" id="jzd-yH-ddS"/>
                                                                        </connections>
                                                                    </button>
                                                                </subviews>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="40" id="mJw-DQ-XTh"/>
                                                                </constraints>
                                                            </stackView>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstAttribute="trailing" secondItem="jKj-B9-jLW" secondAttribute="trailing" id="1Q5-sr-LtH"/>
                                                            <constraint firstAttribute="height" constant="60" id="21f-nT-KT0"/>
                                                            <constraint firstItem="zcP-w3-wek" firstAttribute="top" secondItem="kUx-rB-mGu" secondAttribute="top" id="8Kv-LP-Pte"/>
                                                            <constraint firstAttribute="bottom" secondItem="jKj-B9-jLW" secondAttribute="bottom" id="JsY-bs-tZ4"/>
                                                            <constraint firstItem="zcP-w3-wek" firstAttribute="leading" secondItem="kUx-rB-mGu" secondAttribute="leading" id="NKC-Yo-ILs"/>
                                                            <constraint firstItem="jKj-B9-jLW" firstAttribute="leading" secondItem="zcP-w3-wek" secondAttribute="leading" id="bDb-1N-XaD"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xVO-BJ-AQQ">
                                                        <rect key="frame" x="0.0" y="264" width="335" height="60"/>
                                                        <subviews>
                                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="RAM-In-1m5">
                                                                <rect key="frame" x="0.0" y="20" width="335" height="40"/>
                                                                <subviews>
                                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cdO-bn-uA9">
                                                                        <rect key="frame" x="0.0" y="0.0" width="110" height="40"/>
                                                                        <color key="backgroundColor" red="0.83137254900000002" green="0.83529411760000005" blue="0.84313725490000002" alpha="1" colorSpace="calibratedRGB"/>
                                                                        <state key="normal" title="Democrat">
                                                                            <color key="titleColor" red="0.0039215686269999999" green="0.76470588240000004" blue="0.65490196079999996" alpha="1" colorSpace="calibratedRGB"/>
                                                                        </state>
                                                                        <connections>
                                                                            <action selector="democratPoliticsButtonPressed:" destination="BaY-7o-22m" eventType="touchUpInside" id="n99-cg-Mc1"/>
                                                                        </connections>
                                                                    </button>
                                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XLu-b7-wtK">
                                                                        <rect key="frame" x="112" y="0.0" width="111" height="40"/>
                                                                        <color key="backgroundColor" red="0.83137254900000002" green="0.83529411760000005" blue="0.84313725490000002" alpha="1" colorSpace="calibratedRGB"/>
                                                                        <state key="normal" title="Republican">
                                                                            <color key="titleColor" red="0.0039215686269999999" green="0.76470588240000004" blue="0.65490196079999996" alpha="1" colorSpace="calibratedRGB"/>
                                                                        </state>
                                                                        <connections>
                                                                            <action selector="republicanPoliticsButtonPressed:" destination="BaY-7o-22m" eventType="touchUpInside" id="5GM-Ma-buN"/>
                                                                        </connections>
                                                                    </button>
                                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qOY-rD-z1e">
                                                                        <rect key="frame" x="225" y="0.0" width="110" height="40"/>
                                                                        <color key="backgroundColor" red="0.0039215686269999999" green="0.76470588240000004" blue="0.65490196079999996" alpha="1" colorSpace="calibratedRGB"/>
                                                                        <state key="normal" title="All">
                                                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                                        </state>
                                                                        <connections>
                                                                            <action selector="allPoliticsButtonPressed:" destination="BaY-7o-22m" eventType="touchUpInside" id="WPl-uj-yOz"/>
                                                                        </connections>
                                                                    </button>
                                                                </subviews>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="40" id="IGv-Hy-PbW"/>
                                                                </constraints>
                                                            </stackView>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Political Affiliation:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0LM-0v-2Bg">
                                                                <rect key="frame" x="0.0" y="0.0" width="119" height="17"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <color key="textColor" red="0.0039215686269999999" green="0.76470588240000004" blue="0.65490196079999996" alpha="1" colorSpace="calibratedRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstItem="RAM-In-1m5" firstAttribute="leading" secondItem="0LM-0v-2Bg" secondAttribute="leading" id="7gf-D7-jkM"/>
                                                            <constraint firstAttribute="height" constant="60" id="7tU-D6-E8F"/>
                                                            <constraint firstItem="0LM-0v-2Bg" firstAttribute="top" secondItem="xVO-BJ-AQQ" secondAttribute="top" id="B1T-QL-HjR"/>
                                                            <constraint firstAttribute="bottom" secondItem="RAM-In-1m5" secondAttribute="bottom" id="Slw-qK-K7w"/>
                                                            <constraint firstItem="0LM-0v-2Bg" firstAttribute="leading" secondItem="xVO-BJ-AQQ" secondAttribute="leading" id="TA0-gJ-bhl"/>
                                                            <constraint firstAttribute="trailing" secondItem="RAM-In-1m5" secondAttribute="trailing" id="xs0-1B-oBA"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wN8-xP-4K6">
                                                        <rect key="frame" x="0.0" y="330" width="335" height="60"/>
                                                        <subviews>
                                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="2N8-ZS-9Kt">
                                                                <rect key="frame" x="0.0" y="20" width="335" height="40"/>
                                                                <subviews>
                                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mEn-1c-riz">
                                                                        <rect key="frame" x="0.0" y="0.0" width="110" height="40"/>
                                                                        <color key="backgroundColor" red="0.83137254900000002" green="0.83529411760000005" blue="0.84313725490000002" alpha="1" colorSpace="calibratedRGB"/>
                                                                        <state key="normal" title="Male">
                                                                            <color key="titleColor" red="0.0039215686269999999" green="0.76470588240000004" blue="0.65490196079999996" alpha="1" colorSpace="calibratedRGB"/>
                                                                        </state>
                                                                        <connections>
                                                                            <action selector="maleGenderButtonPressed:" destination="BaY-7o-22m" eventType="touchUpInside" id="DmM-ms-ofQ"/>
                                                                        </connections>
                                                                    </button>
                                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NwT-ya-8az">
                                                                        <rect key="frame" x="112" y="0.0" width="111" height="40"/>
                                                                        <color key="backgroundColor" red="0.83137254900000002" green="0.83529411760000005" blue="0.84313725490000002" alpha="1" colorSpace="calibratedRGB"/>
                                                                        <state key="normal" title="Female">
                                                                            <color key="titleColor" red="0.0039215686269999999" green="0.76470588240000004" blue="0.65490196079999996" alpha="1" colorSpace="calibratedRGB"/>
                                                                        </state>
                                                                        <connections>
                                                                            <action selector="femaleGenderButtonPressed:" destination="BaY-7o-22m" eventType="touchUpInside" id="rtS-b0-xVE"/>
                                                                        </connections>
                                                                    </button>
                                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2v6-el-gD2">
                                                                        <rect key="frame" x="225" y="0.0" width="110" height="40"/>
                                                                        <color key="backgroundColor" red="0.0039215686269999999" green="0.76470588240000004" blue="0.65490196079999996" alpha="1" colorSpace="calibratedRGB"/>
                                                                        <state key="normal" title="All">
                                                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                                        </state>
                                                                        <connections>
                                                                            <action selector="allGenderButtonPressed:" destination="BaY-7o-22m" eventType="touchUpInside" id="QR2-DR-WZ7"/>
                                                                        </connections>
                                                                    </button>
                                                                </subviews>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="40" id="Idn-h2-5Os"/>
                                                                </constraints>
                                                            </stackView>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Gender" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JEd-Yz-ykK">
                                                                <rect key="frame" x="0.0" y="0.0" width="48" height="17"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <color key="textColor" red="0.0039215686269999999" green="0.76470588240000004" blue="0.65490196079999996" alpha="1" colorSpace="calibratedRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstItem="2N8-ZS-9Kt" firstAttribute="leading" secondItem="JEd-Yz-ykK" secondAttribute="leading" id="30b-Oj-Lu5"/>
                                                            <constraint firstAttribute="height" constant="60" id="HxX-xb-Lo1"/>
                                                            <constraint firstItem="JEd-Yz-ykK" firstAttribute="leading" secondItem="wN8-xP-4K6" secondAttribute="leading" id="mqG-FF-2a2"/>
                                                            <constraint firstItem="JEd-Yz-ykK" firstAttribute="top" secondItem="wN8-xP-4K6" secondAttribute="top" id="oWg-8g-e7Y"/>
                                                            <constraint firstAttribute="trailing" secondItem="2N8-ZS-9Kt" secondAttribute="trailing" id="rRV-Ot-n1U"/>
                                                            <constraint firstAttribute="bottom" secondItem="2N8-ZS-9Kt" secondAttribute="bottom" id="wDL-To-4mv"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SpA-TM-lZr">
                                                        <rect key="frame" x="0.0" y="396" width="335" height="60"/>
                                                        <subviews>
                                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="3" translatesAutoresizingMaskIntoConstraints="NO" id="ROG-IY-3bB">
                                                                <rect key="frame" x="0.0" y="20" width="335" height="40"/>
                                                                <subviews>
                                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Flw-Zv-jmP">
                                                                        <rect key="frame" x="0.0" y="0.0" width="82" height="40"/>
                                                                        <color key="backgroundColor" red="0.83137254900000002" green="0.83529411760000005" blue="0.84313725490000002" alpha="1" colorSpace="calibratedRGB"/>
                                                                        <state key="normal" title="Straight">
                                                                            <color key="titleColor" red="0.0039215686269999999" green="0.76470588240000004" blue="0.65490196079999996" alpha="1" colorSpace="calibratedRGB"/>
                                                                        </state>
                                                                        <connections>
                                                                            <action selector="straightSexualityButtonPressed:" destination="BaY-7o-22m" eventType="touchUpInside" id="TGZ-dQ-bhn"/>
                                                                        </connections>
                                                                    </button>
                                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cw8-yF-rHe">
                                                                        <rect key="frame" x="85" y="0.0" width="81" height="40"/>
                                                                        <color key="backgroundColor" red="0.83137254900000002" green="0.83529411760000005" blue="0.84313725490000002" alpha="1" colorSpace="calibratedRGB"/>
                                                                        <state key="normal" title="Gay">
                                                                            <color key="titleColor" red="0.0039215686269999999" green="0.76470588240000004" blue="0.65490196079999996" alpha="1" colorSpace="calibratedRGB"/>
                                                                        </state>
                                                                        <connections>
                                                                            <action selector="gaySexualityButtonPressed:" destination="BaY-7o-22m" eventType="touchUpInside" id="yWW-p9-y6A"/>
                                                                        </connections>
                                                                    </button>
                                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fw3-gL-qaH">
                                                                        <rect key="frame" x="169" y="0.0" width="82" height="40"/>
                                                                        <color key="backgroundColor" red="0.83137254900000002" green="0.83529411760000005" blue="0.84313725490000002" alpha="1" colorSpace="calibratedRGB"/>
                                                                        <state key="normal" title="Bisexual">
                                                                            <color key="titleColor" red="0.0039215686269999999" green="0.76470588240000004" blue="0.65490196079999996" alpha="1" colorSpace="calibratedRGB"/>
                                                                        </state>
                                                                        <connections>
                                                                            <action selector="bisexualButtonPressed:" destination="BaY-7o-22m" eventType="touchUpInside" id="RUq-zz-0Z9"/>
                                                                        </connections>
                                                                    </button>
                                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JUc-Pb-TfH">
                                                                        <rect key="frame" x="254" y="0.0" width="81" height="40"/>
                                                                        <color key="backgroundColor" red="0.0039215686269999999" green="0.76470588240000004" blue="0.65490196079999996" alpha="1" colorSpace="calibratedRGB"/>
                                                                        <state key="normal" title="All">
                                                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                                        </state>
                                                                        <connections>
                                                                            <action selector="allSexualityButtonPressed:" destination="BaY-7o-22m" eventType="touchUpInside" id="gv4-h3-CE1"/>
                                                                        </connections>
                                                                    </button>
                                                                </subviews>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="40" id="WyT-Tk-mwe"/>
                                                                </constraints>
                                                            </stackView>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sexuality" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="U5d-Yv-HSz">
                                                                <rect key="frame" x="0.0" y="0.0" width="59" height="17"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <color key="textColor" red="0.0039215686269999999" green="0.76470588240000004" blue="0.65490196079999996" alpha="1" colorSpace="calibratedRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="60" id="GAu-ON-ad0"/>
                                                            <constraint firstAttribute="trailing" secondItem="ROG-IY-3bB" secondAttribute="trailing" id="Yoe-gL-Kcd"/>
                                                            <constraint firstItem="ROG-IY-3bB" firstAttribute="leading" secondItem="U5d-Yv-HSz" secondAttribute="leading" id="ZR9-Zq-z4a"/>
                                                            <constraint firstItem="U5d-Yv-HSz" firstAttribute="top" secondItem="SpA-TM-lZr" secondAttribute="top" id="qMS-IR-Qz5"/>
                                                            <constraint firstItem="U5d-Yv-HSz" firstAttribute="leading" secondItem="SpA-TM-lZr" secondAttribute="leading" id="vpI-eh-z6w"/>
                                                            <constraint firstAttribute="bottom" secondItem="ROG-IY-3bB" secondAttribute="bottom" id="yzA-iq-uAM"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="kVJ-9y-fJl" firstAttribute="height" secondItem="hWU-04-v3b" secondAttribute="height" id="NQM-0Q-TgT"/>
                                                    <constraint firstItem="VLS-lV-Rxu" firstAttribute="height" secondItem="hWU-04-v3b" secondAttribute="height" id="eeP-dA-NLW"/>
                                                </constraints>
                                            </stackView>
                                            <button opaque="NO" alpha="0.45000000000000001" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AiA-92-q2f">
                                                <rect key="frame" x="335" y="5" width="30" height="30"/>
                                                <color key="backgroundColor" red="0.047058823530000002" green="0.72941176470000002" blue="0.58823529409999997" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="213-DP-w2l"/>
                                                    <constraint firstAttribute="width" constant="30" id="9Mb-6H-wCm"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                <state key="normal" title="Save">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                                </state>
                                                <connections>
                                                    <action selector="save:" destination="BaY-7o-22m" eventType="touchUpInside" id="Gti-wg-Vi5"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="75A-6e-wii" secondAttribute="bottom" constant="118" id="4qs-bP-ALH"/>
                                            <constraint firstItem="lLm-mr-Qho" firstAttribute="centerX" secondItem="g5Y-6u-2zd" secondAttribute="centerX" id="82b-jV-N7t"/>
                                            <constraint firstItem="AiA-92-q2f" firstAttribute="centerY" secondItem="lLm-mr-Qho" secondAttribute="centerY" id="LiB-nZ-5O8"/>
                                            <constraint firstItem="lLm-mr-Qho" firstAttribute="top" secondItem="g5Y-6u-2zd" secondAttribute="top" constant="5" id="Mg4-qs-s1D"/>
                                            <constraint firstAttribute="bottom" secondItem="AiA-92-q2f" secondAttribute="bottom" id="RqD-kh-ffP"/>
                                            <constraint firstAttribute="bottom" secondItem="AiA-92-q2f" secondAttribute="bottom" id="ZDq-Js-Btl"/>
                                            <constraint firstAttribute="trailing" secondItem="75A-6e-wii" secondAttribute="trailing" constant="20" id="egB-BB-bAW"/>
                                            <constraint firstAttribute="trailing" secondItem="AiA-92-q2f" secondAttribute="trailing" constant="10" id="j7O-9x-MuU"/>
                                            <constraint firstItem="75A-6e-wii" firstAttribute="leading" secondItem="g5Y-6u-2zd" secondAttribute="leading" constant="20" id="m4J-tJ-hgv"/>
                                            <constraint firstItem="75A-6e-wii" firstAttribute="top" secondItem="lLm-mr-Qho" secondAttribute="bottom" id="nzd-im-4Ir"/>
                                        </constraints>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="RqD-kh-ffP"/>
                                                <exclude reference="ZDq-Js-Btl"/>
                                            </mask>
                                        </variation>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" red="0.69803921570000005" green="0.69803921570000005" blue="0.69803921570000005" alpha="0.25" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="g5Y-6u-2zd" firstAttribute="leading" secondItem="14g-4q-Nzs" secondAttribute="leading" id="6h8-mS-D5o"/>
                                    <constraint firstAttribute="bottom" secondItem="g5Y-6u-2zd" secondAttribute="bottom" id="QCX-L0-aLT"/>
                                    <constraint firstItem="g5Y-6u-2zd" firstAttribute="top" secondItem="14g-4q-Nzs" secondAttribute="top" id="b6U-7X-Ktu"/>
                                    <constraint firstAttribute="trailing" secondItem="g5Y-6u-2zd" secondAttribute="trailing" id="qj3-Se-vKY"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="g5Y-6u-2zd" firstAttribute="height" secondItem="h0X-hd-wq6" secondAttribute="height" id="2iI-7g-A4l"/>
                            <constraint firstItem="ltp-4t-4UI" firstAttribute="top" secondItem="14g-4q-Nzs" secondAttribute="bottom" id="2ih-Ql-GiY"/>
                            <constraint firstItem="14g-4q-Nzs" firstAttribute="width" secondItem="h0X-hd-wq6" secondAttribute="width" id="L6E-Ro-OtP"/>
                            <constraint firstItem="g5Y-6u-2zd" firstAttribute="width" secondItem="h0X-hd-wq6" secondAttribute="width" id="SaG-TE-HSz"/>
                            <constraint firstItem="14g-4q-Nzs" firstAttribute="leading" secondItem="h0X-hd-wq6" secondAttribute="leading" id="rxL-3P-zHl"/>
                            <constraint firstAttribute="trailing" secondItem="14g-4q-Nzs" secondAttribute="trailing" id="uk7-B0-7BA"/>
                            <constraint firstItem="14g-4q-Nzs" firstAttribute="top" secondItem="9Nj-sU-CBv" secondAttribute="bottom" id="vfn-Jm-NYw"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="2iI-7g-A4l"/>
                            </mask>
                        </variation>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="theAgeRangeHolderView" destination="KQz-m9-FPD" id="lbN-XD-XWr"/>
                        <outlet property="theAgeRangeLabel" destination="09R-hC-gc6" id="JQU-4r-NcY"/>
                        <outlet property="theAgeRangeSlider" destination="kVJ-9y-fJl" id="6e6-AR-kSE"/>
                        <outlet property="theContentView" destination="g5Y-6u-2zd" id="geU-vl-4Ef"/>
                        <outlet property="theDistanceGraySliderView" destination="VLS-lV-Rxu" id="H8s-Aw-4IB"/>
                        <outlet property="theDistanceMilesLabel" destination="aWV-gw-6ue" id="fMd-Xl-kdR"/>
                        <outlet property="theDistanceSlider" destination="IbR-cZ-58i" id="B3M-gq-CGj"/>
                        <outlet property="theGenderAllButton" destination="2v6-el-gD2" id="5AB-5a-cxL"/>
                        <outlet property="theGenderFemaleButton" destination="NwT-ya-8az" id="n08-IM-vM5"/>
                        <outlet property="theGenderMaleButton" destination="mEn-1c-riz" id="NGt-gA-rxw"/>
                        <outlet property="theHairColorAllButton" destination="I0w-s0-CFd" id="Nam-KF-F0r"/>
                        <outlet property="theHairColorBlondeButton" destination="FYa-6T-iBc" id="zay-pB-fhx"/>
                        <outlet property="theHairColorBrunetteButton" destination="DfI-YA-Ac1" id="rcH-h1-ELA"/>
                        <outlet property="theHairColorHolderView" destination="kUx-rB-mGu" id="IVK-CR-Zjv"/>
                        <outlet property="theHairColorRedheadButton" destination="2f2-oC-oKJ" id="3Al-x9-Zb3"/>
                        <outlet property="theHairColorStackView" destination="jKj-B9-jLW" id="CbT-HD-VGv"/>
                        <outlet property="theMainStackView" destination="75A-6e-wii" id="5Ft-O1-QyY"/>
                        <outlet property="theMaximumDistanceHolderView" destination="MBq-Uk-nkq" id="6gt-mQ-Ynp"/>
                        <outlet property="thePoliticAllButton" destination="qOY-rD-z1e" id="XEK-Oh-ZKJ"/>
                        <outlet property="thePoliticDemocratButton" destination="cdO-bn-uA9" id="rL8-rz-9FW"/>
                        <outlet property="thePoliticRepublicanButton" destination="XLu-b7-wtK" id="NoK-NL-TyK"/>
                        <outlet property="theRaceAllButton" destination="rtt-1Q-Gbr" id="l9T-3N-jsC"/>
                        <outlet property="theRaceAsianButton" destination="B9v-iH-Eoh" id="pVg-vr-9HX"/>
                        <outlet property="theRaceBlackButton" destination="KnV-zn-ucp" id="38g-ZY-4Xa"/>
                        <outlet property="theRaceHolderView" destination="LbL-Fc-hnD" id="ziM-RL-Kyt"/>
                        <outlet property="theRaceLatinoButton" destination="nC9-6c-8Yq" id="FFu-Jt-zeS"/>
                        <outlet property="theRaceStackView" destination="hWU-04-v3b" id="Izc-y1-IGo"/>
                        <outlet property="theRaceWhiteButton" destination="Vwi-jJ-qZm" id="YNx-W2-x7v"/>
                        <outlet property="theSaveButton" destination="AiA-92-q2f" id="jQE-4G-ulf"/>
                        <outlet property="theSexualityAllButton" destination="JUc-Pb-TfH" id="2lb-Bh-dwB"/>
                        <outlet property="theSexualityBisexualButton" destination="fw3-gL-qaH" id="HoZ-GB-50a"/>
                        <outlet property="theSexualityGayButton" destination="cw8-yF-rHe" id="02u-s8-g6o"/>
                        <outlet property="theSexualityStraightButton" destination="Flw-Zv-jmP" id="fok-1r-vzl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oCd-99-eZv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="316.5" y="408.5"/>
        </scene>
    </scenes>
</document>
