<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10117" systemVersion="15G1004" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="510" height="86"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4Fc-fr-Ro6">
                    <rect key="frame" x="0.0" y="0.0" width="510" height="86"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="s12-fo-V6o" userLabel="Content View">
                            <rect key="frame" x="0.0" y="0.0" width="15" height="86"/>
                            <subviews>
                                <view contentMode="scaleToFill" placeholderIntrinsicWidth="12" placeholderIntrinsicHeight="43" translatesAutoresizingMaskIntoConstraints="NO" id="rA3-7t-g5t">
                                    <rect key="frame" x="0.0" y="21" width="12" height="43"/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </view>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="trailing" secondItem="rA3-7t-g5t" secondAttribute="trailing" constant="3" id="ExI-D2-jZE"/>
                                <constraint firstItem="rA3-7t-g5t" firstAttribute="leading" secondItem="s12-fo-V6o" secondAttribute="leading" id="N4B-5t-EG5"/>
                                <constraint firstItem="rA3-7t-g5t" firstAttribute="centerY" secondItem="s12-fo-V6o" secondAttribute="centerY" id="b9r-qi-3Iz"/>
                            </constraints>
                        </view>
                    </subviews>
                    <constraints>
                        <constraint firstAttribute="bottom" secondItem="s12-fo-V6o" secondAttribute="bottom" id="5sO-zc-hJb"/>
                        <constraint firstAttribute="trailing" secondItem="s12-fo-V6o" secondAttribute="trailing" id="5wr-RK-bla"/>
                        <constraint firstItem="s12-fo-V6o" firstAttribute="leading" secondItem="4Fc-fr-Ro6" secondAttribute="leading" id="Aea-5d-aXK"/>
                        <constraint firstItem="s12-fo-V6o" firstAttribute="top" secondItem="4Fc-fr-Ro6" secondAttribute="top" id="IDt-hC-8ra"/>
                        <constraint firstAttribute="trailing" secondItem="s12-fo-V6o" secondAttribute="trailing" constant="495" id="VCL-Kx-vXD"/>
                    </constraints>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="5wr-RK-bla"/>
                        </mask>
                    </variation>
                </scrollView>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="4Fc-fr-Ro6" secondAttribute="bottom" id="6p6-TQ-orQ"/>
                <constraint firstItem="s12-fo-V6o" firstAttribute="height" secondItem="iN0-l3-epB" secondAttribute="height" id="C9h-K2-I6a"/>
                <constraint firstItem="4Fc-fr-Ro6" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="n2y-7r-jjW"/>
                <constraint firstAttribute="trailing" secondItem="4Fc-fr-Ro6" secondAttribute="trailing" id="tRB-fn-iue"/>
                <constraint firstItem="4Fc-fr-Ro6" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="v2c-1b-7Pe"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="683" y="365"/>
        </view>
        <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="Kt6-Xg-eI5">
            <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <point key="canvasLocation" x="823" y="652"/>
        </scrollView>
    </objects>
</document>
