<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15G1004" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--Matches View Controller-->
        <scene sceneID="TN1-qv-iFP">
            <objects>
                <viewController id="mQC-oi-9Nn" customClass="MatchesViewController" customModule="ChachaT" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="xYf-XA-1XG"/>
                        <viewControllerLayoutGuide type="bottom" id="H9Y-BF-hsP"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="U3W-vt-Yet">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lIe-lt-gb4">
                                <rect key="frame" x="170" y="285" width="260" height="30"/>
                                <state key="normal" title="Messaging Page(If you have matches)"/>
                                <connections>
                                    <action selector="theButtonPressed:" destination="mQC-oi-9Nn" eventType="touchUpInside" id="WS6-AR-ghj"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="lIe-lt-gb4" firstAttribute="centerX" secondItem="U3W-vt-Yet" secondAttribute="centerX" id="YhB-Pr-pyt"/>
                            <constraint firstItem="lIe-lt-gb4" firstAttribute="centerY" secondItem="U3W-vt-Yet" secondAttribute="centerY" id="w8P-5X-dRa"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UjD-MX-SJj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1372" y="-160"/>
        </scene>
        <!--Profile Index View Controller-->
        <scene sceneID="8Ge-7n-FwY">
            <objects>
                <viewController storyboardIdentifier="ProfileIndexViewController" id="FWd-U8-Jgx" customClass="ProfileIndexViewController" customModule="ChachaT" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="iab-pd-kb6"/>
                        <viewControllerLayoutGuide type="bottom" id="9PT-2X-tXc"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="iEg-Es-KxU">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UKB-hL-shh">
                                <rect key="frame" x="228" y="285" width="145" height="30"/>
                                <state key="normal" title="Add Tags To Yourself"/>
                                <connections>
                                    <action selector="addingTagsToProfileButtonPressed:" destination="FWd-U8-Jgx" eventType="touchUpInside" id="WB0-eW-y6G"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ClW-Sa-fQK">
                                <rect key="frame" x="263" y="328" width="75" height="30"/>
                                <state key="normal" title="Edit Profile"/>
                                <connections>
                                    <segue destination="Si2-TA-hhX" kind="show" identifier="ProfileIndexPageToEditProfilePage" id="6wl-Li-heC"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tLl-1C-M9m">
                                <rect key="frame" x="244" y="366" width="113" height="30"/>
                                <state key="normal" title="Messaging Page"/>
                                <connections>
                                    <segue destination="mQC-oi-9Nn" kind="show" id="qDy-bG-ipR"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="UKB-hL-shh" firstAttribute="centerY" secondItem="iEg-Es-KxU" secondAttribute="centerY" id="3RS-9X-iEC"/>
                            <constraint firstItem="ClW-Sa-fQK" firstAttribute="centerX" secondItem="iEg-Es-KxU" secondAttribute="centerX" id="FOm-oL-bcD"/>
                            <constraint firstItem="ClW-Sa-fQK" firstAttribute="top" secondItem="UKB-hL-shh" secondAttribute="bottom" constant="13" id="GHB-FK-NcP"/>
                            <constraint firstItem="tLl-1C-M9m" firstAttribute="top" secondItem="ClW-Sa-fQK" secondAttribute="bottom" constant="8" id="ZTt-x5-DLh"/>
                            <constraint firstItem="UKB-hL-shh" firstAttribute="centerX" secondItem="iEg-Es-KxU" secondAttribute="centerX" id="iPG-8y-mnx"/>
                            <constraint firstItem="tLl-1C-M9m" firstAttribute="centerX" secondItem="iEg-Es-KxU" secondAttribute="centerX" id="u2S-RU-hm4"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="qt7-0Y-BIE"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="p9b-39-CQs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1372" y="530"/>
        </scene>
        <!--Edit Profile-->
        <scene sceneID="Dhh-ST-gQG">
            <objects>
                <viewController storyboardIdentifier="EditProfileViewController" id="Si2-TA-hhX" customClass="EditProfileViewController" customModule="ChachaT" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="D5t-g4-nOf"/>
                        <viewControllerLayoutGuide type="bottom" id="zdl-Zf-LL4"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ozl-f8-GDF">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="u1t-Ch-jFt">
                                <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="155-yz-ccQ" userLabel="ContentView">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="536"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ggM-LL-fqe" customClass="PhotoEditingMasterLayoutView" customModule="ChachaT" customModuleProvider="target">
                                                <rect key="frame" x="8" y="8" width="584" height="297"/>
                                                <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="297" id="H9E-bc-TbU"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="128" id="28x-9I-4UJ"/>
                                            <constraint firstAttribute="width" constant="240" id="RJ5-KR-8fD"/>
                                            <constraint firstAttribute="trailing" secondItem="ggM-LL-fqe" secondAttribute="trailing" constant="8" id="bVr-f2-njx"/>
                                            <constraint firstItem="ggM-LL-fqe" firstAttribute="leading" secondItem="155-yz-ccQ" secondAttribute="leading" constant="8" id="cfB-gR-WCw"/>
                                            <constraint firstItem="ggM-LL-fqe" firstAttribute="top" secondItem="155-yz-ccQ" secondAttribute="top" constant="8" id="uBR-nO-lGL"/>
                                            <constraint firstAttribute="bottom" secondItem="ggM-LL-fqe" secondAttribute="bottom" constant="231" id="xwp-53-Tky"/>
                                        </constraints>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="28x-9I-4UJ"/>
                                                <exclude reference="RJ5-KR-8fD"/>
                                            </mask>
                                        </variation>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="155-yz-ccQ" secondAttribute="trailing" id="7KK-0y-uti"/>
                                    <constraint firstItem="155-yz-ccQ" firstAttribute="top" secondItem="u1t-Ch-jFt" secondAttribute="top" id="7hg-Xk-kbd"/>
                                    <constraint firstItem="155-yz-ccQ" firstAttribute="leading" secondItem="u1t-Ch-jFt" secondAttribute="leading" id="JwV-S8-WEW"/>
                                    <constraint firstAttribute="bottom" secondItem="155-yz-ccQ" secondAttribute="bottom" id="MP9-kx-Kkt"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="u1t-Ch-jFt" firstAttribute="height" secondItem="ozl-f8-GDF" secondAttribute="height" id="8ds-f3-zZG"/>
                            <constraint firstItem="u1t-Ch-jFt" firstAttribute="top" secondItem="D5t-g4-nOf" secondAttribute="bottom" id="J1F-ZS-nVF"/>
                            <constraint firstItem="155-yz-ccQ" firstAttribute="width" secondItem="ozl-f8-GDF" secondAttribute="width" id="Myx-1t-K31"/>
                            <constraint firstAttribute="trailing" secondItem="u1t-Ch-jFt" secondAttribute="trailing" id="ieV-e7-1xR"/>
                            <constraint firstItem="u1t-Ch-jFt" firstAttribute="leading" secondItem="ozl-f8-GDF" secondAttribute="leading" id="s4y-IW-SIv"/>
                            <constraint firstItem="u1t-Ch-jFt" firstAttribute="width" secondItem="ozl-f8-GDF" secondAttribute="width" id="tiX-ry-aH3"/>
                            <constraint firstItem="zdl-Zf-LL4" firstAttribute="top" secondItem="u1t-Ch-jFt" secondAttribute="bottom" id="yTk-RI-LuJ"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="8ds-f3-zZG"/>
                                <exclude reference="tiX-ry-aH3"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" title="Edit Profile" id="Fmw-ZK-vty">
                        <barButtonItem key="rightBarButtonItem" title="Save" id="RWg-1N-BzH">
                            <connections>
                                <action selector="theSaveButtonPressed:" destination="Si2-TA-hhX" id="k9p-Ew-E6F"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9sO-nf-LbW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1372" y="1242"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ZoA-oy-tlM">
            <objects>
                <navigationController storyboardIdentifier="ProfileNavigationController" automaticallyAdjustsScrollViewInsets="NO" id="yJw-Sh-Q3J" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="1RS-Qe-heJ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="FWd-U8-Jgx" kind="relationship" relationship="rootViewController" id="nbG-kE-H2T"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aef-yr-ELc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="560" y="530"/>
        </scene>
    </scenes>
</document>
