<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="577" height="74"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wnR-At-8N3">
                    <rect key="frame" x="0.0" y="0.0" width="577" height="74"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9NQ-uw-kwB">
                            <rect key="frame" x="0.0" y="0.0" width="16" height="74"/>
                            <subviews>
                                <view tag="2" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ShF-V1-DNL" customClass="TagListView" customModule="ChachaT">
                                    <rect key="frame" x="8" y="25" width="0.0" height="24"/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstAttribute="width" id="Scz-8p-IDp"/>
                                        <constraint firstAttribute="height" constant="24" id="wnR-Qe-QaA"/>
                                    </constraints>
                                </view>
                            </subviews>
                            <color key="backgroundColor" red="0.0039215686269999999" green="0.76470588240000004" blue="0.65490196079999996" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="width" secondItem="ShF-V1-DNL" secondAttribute="width" id="3WK-az-AiH"/>
                                <constraint firstAttribute="width" secondItem="ShF-V1-DNL" secondAttribute="width" constant="80" id="8rZ-S9-KRj"/>
                                <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="79" id="TpB-aL-EgC"/>
                                <constraint firstItem="ShF-V1-DNL" firstAttribute="leading" secondItem="9NQ-uw-kwB" secondAttribute="leading" constant="8" id="hhd-Um-uzb"/>
                                <constraint firstItem="ShF-V1-DNL" firstAttribute="centerY" secondItem="9NQ-uw-kwB" secondAttribute="centerY" id="jUA-my-n5Q"/>
                                <constraint firstAttribute="trailing" secondItem="ShF-V1-DNL" secondAttribute="trailing" constant="8" id="rJ1-l2-7cv"/>
                            </constraints>
                            <variation key="default">
                                <mask key="constraints">
                                    <exclude reference="TpB-aL-EgC"/>
                                    <exclude reference="8rZ-S9-KRj"/>
                                    <exclude reference="3WK-az-AiH"/>
                                </mask>
                            </variation>
                        </view>
                    </subviews>
                    <constraints>
                        <constraint firstAttribute="height" secondItem="9NQ-uw-kwB" secondAttribute="height" id="0ef-Vk-5Ou"/>
                        <constraint firstItem="9NQ-uw-kwB" firstAttribute="top" secondItem="wnR-At-8N3" secondAttribute="top" id="6QB-pL-Db8"/>
                        <constraint firstItem="9NQ-uw-kwB" firstAttribute="height" secondItem="wnR-At-8N3" secondAttribute="height" id="Yr8-Pm-pft"/>
                        <constraint firstItem="9NQ-uw-kwB" firstAttribute="height" secondItem="wnR-At-8N3" secondAttribute="height" id="cn7-Ee-UcR"/>
                        <constraint firstAttribute="trailing" secondItem="9NQ-uw-kwB" secondAttribute="trailing" id="gJD-KB-95z"/>
                        <constraint firstAttribute="bottom" secondItem="9NQ-uw-kwB" secondAttribute="bottom" id="nXa-V2-O4r"/>
                        <constraint firstAttribute="bottom" secondItem="9NQ-uw-kwB" secondAttribute="bottom" id="oCU-eE-slh"/>
                        <constraint firstAttribute="height" constant="79" id="qPr-iq-sVq"/>
                        <constraint firstItem="9NQ-uw-kwB" firstAttribute="leading" secondItem="wnR-At-8N3" secondAttribute="leading" id="sOn-KT-FCS"/>
                    </constraints>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="qPr-iq-sVq"/>
                            <exclude reference="0ef-Vk-5Ou"/>
                            <exclude reference="nXa-V2-O4r"/>
                            <exclude reference="cn7-Ee-UcR"/>
                        </mask>
                    </variation>
                </scrollView>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="wnR-At-8N3" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="5Ol-L5-7Ga"/>
                <constraint firstItem="wnR-At-8N3" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="MmT-gg-tlF"/>
                <constraint firstAttribute="trailing" secondItem="wnR-At-8N3" secondAttribute="trailing" id="ozN-Cm-vMi"/>
                <constraint firstAttribute="bottom" secondItem="wnR-At-8N3" secondAttribute="bottom" id="xPh-Ey-Yfe"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="796.5" y="351"/>
        </view>
    </objects>
</document>
