<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11542" systemVersion="16B2555" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="ScrollViewSearchView" customModule="Shuffles" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="617" height="114"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wnR-At-8N3">
                    <rect key="frame" x="0.0" y="0.0" width="537" height="114"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9NQ-uw-kwB">
                            <rect key="frame" x="0.0" y="0.0" width="71" height="114"/>
                            <subviews>
                                <view tag="2" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ShF-V1-DNL" customClass="ChachaChosenTagListView" customModule="Shuffles" customModuleProvider="target">
                                    <rect key="frame" x="8" y="-20" width="0.0" height="154"/>
                                    <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="width" id="Scz-8p-IDp"/>
                                        <constraint firstAttribute="height" constant="24" id="wnR-Qe-QaA"/>
                                    </constraints>
                                    <variation key="default">
                                        <mask key="constraints">
                                            <exclude reference="wnR-Qe-QaA"/>
                                        </mask>
                                    </variation>
                                </view>
                                <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" alignment="center" spacing="6" translatesAutoresizingMaskIntoConstraints="NO" id="Qm8-QK-DG2">
                                    <rect key="frame" x="31" y="37" width="40" height="40"/>
                                    <subviews>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jtV-9o-qhN">
                                            <rect key="frame" x="0.0" y="0.0" width="40" height="40"/>
                                            <fontDescription key="fontDescription" type="system" weight="thin" pointSize="39"/>
                                            <inset key="contentEdgeInsets" minX="0.0" minY="0.0" maxX="0.0" maxY="7"/>
                                            <state key="normal" title="+">
                                                <color key="titleColor" red="0.047058823530000002" green="0.72941176470000002" blue="0.58823529409999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </state>
                                            <connections>
                                                <action selector="searchButtonTapped:" destination="iN0-l3-epB" eventType="touchUpInside" id="Hrz-DF-Pqa"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                </stackView>
                            </subviews>
                            <constraints>
                                <constraint firstAttribute="width" secondItem="ShF-V1-DNL" secondAttribute="width" id="3WK-az-AiH"/>
                                <constraint firstAttribute="width" secondItem="ShF-V1-DNL" secondAttribute="width" constant="80" id="8rZ-S9-KRj"/>
                                <constraint firstAttribute="trailing" secondItem="Qm8-QK-DG2" secondAttribute="trailing" id="Mah-o7-OO0"/>
                                <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="79" id="TpB-aL-EgC"/>
                                <constraint firstItem="Qm8-QK-DG2" firstAttribute="leading" secondItem="ShF-V1-DNL" secondAttribute="trailing" constant="23" id="WSX-ob-yRB"/>
                                <constraint firstItem="Qm8-QK-DG2" firstAttribute="centerY" secondItem="ShF-V1-DNL" secondAttribute="centerY" id="bBW-dX-iCD"/>
                                <constraint firstItem="ShF-V1-DNL" firstAttribute="leading" secondItem="9NQ-uw-kwB" secondAttribute="leading" constant="8" id="hhd-Um-uzb"/>
                                <constraint firstItem="ShF-V1-DNL" firstAttribute="centerY" secondItem="9NQ-uw-kwB" secondAttribute="centerY" id="jUA-my-n5Q"/>
                                <constraint firstAttribute="trailing" secondItem="ShF-V1-DNL" secondAttribute="trailing" constant="8" id="rJ1-l2-7cv"/>
                            </constraints>
                            <variation key="default">
                                <mask key="constraints">
                                    <exclude reference="TpB-aL-EgC"/>
                                    <exclude reference="3WK-az-AiH"/>
                                    <exclude reference="8rZ-S9-KRj"/>
                                    <exclude reference="rJ1-l2-7cv"/>
                                </mask>
                            </variation>
                        </view>
                    </subviews>
                    <constraints>
                        <constraint firstAttribute="height" secondItem="9NQ-uw-kwB" secondAttribute="height" id="0ef-Vk-5Ou"/>
                        <constraint firstItem="9NQ-uw-kwB" firstAttribute="top" secondItem="wnR-At-8N3" secondAttribute="top" id="6QB-pL-Db8"/>
                        <constraint firstItem="9NQ-uw-kwB" firstAttribute="height" secondItem="wnR-At-8N3" secondAttribute="height" id="Yr8-Pm-pft"/>
                        <constraint firstItem="9NQ-uw-kwB" firstAttribute="height" secondItem="wnR-At-8N3" secondAttribute="height" id="cn7-Ee-UcR"/>
                        <constraint firstAttribute="trailing" secondItem="9NQ-uw-kwB" secondAttribute="trailing" id="gJD-KB-95z"/>
                        <constraint firstAttribute="bottom" secondItem="9NQ-uw-kwB" secondAttribute="bottom" id="nXa-V2-O4r"/>
                        <constraint firstAttribute="bottom" secondItem="9NQ-uw-kwB" secondAttribute="bottom" id="oCU-eE-slh"/>
                        <constraint firstAttribute="height" constant="79" id="qPr-iq-sVq"/>
                        <constraint firstItem="9NQ-uw-kwB" firstAttribute="leading" secondItem="wnR-At-8N3" secondAttribute="leading" id="sOn-KT-FCS"/>
                    </constraints>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="qPr-iq-sVq"/>
                            <exclude reference="0ef-Vk-5Ou"/>
                            <exclude reference="cn7-Ee-UcR"/>
                            <exclude reference="nXa-V2-O4r"/>
                        </mask>
                    </variation>
                </scrollView>
                <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FHl-TR-B8M">
                    <rect key="frame" x="537" y="37" width="80" height="40"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SPh-de-YPj">
                            <rect key="frame" x="0.0" y="0.0" width="40" height="40"/>
                            <state key="normal" image="XIcon">
                                <color key="titleColor" red="0.047058823530000002" green="0.72941176470000002" blue="0.58823529409999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </state>
                            <connections>
                                <action selector="exitButtonTapped:" destination="iN0-l3-epB" eventType="touchUpInside" id="CcL-T8-xhE"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mcn-RE-n9V">
                            <rect key="frame" x="40" y="0.0" width="40" height="40"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="40" id="aPp-vU-vyR"/>
                                <constraint firstAttribute="height" constant="40" id="g7r-va-uhs"/>
                            </constraints>
                            <state key="normal" image="Checkmark">
                                <color key="titleColor" red="0.047058823530000002" green="0.72941176470000002" blue="0.58823529409999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </state>
                            <connections>
                                <action selector="goButtonTapped:" destination="iN0-l3-epB" eventType="touchUpInside" id="SBt-i9-p54"/>
                            </connections>
                        </button>
                    </subviews>
                    <constraints>
                        <constraint firstItem="SPh-de-YPj" firstAttribute="height" secondItem="mcn-RE-n9V" secondAttribute="height" id="729-N3-KeC"/>
                        <constraint firstItem="SPh-de-YPj" firstAttribute="width" secondItem="mcn-RE-n9V" secondAttribute="width" id="z8A-mM-W78"/>
                    </constraints>
                </stackView>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="FHl-TR-B8M" firstAttribute="centerY" secondItem="iN0-l3-epB" secondAttribute="centerY" id="04O-F7-NF1"/>
                <constraint firstItem="jtV-9o-qhN" firstAttribute="height" secondItem="mcn-RE-n9V" secondAttribute="height" id="0dc-BQ-Q8y"/>
                <constraint firstItem="FHl-TR-B8M" firstAttribute="leading" secondItem="wnR-At-8N3" secondAttribute="trailing" id="5Jv-EW-hB7"/>
                <constraint firstItem="wnR-At-8N3" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="5Ol-L5-7Ga"/>
                <constraint firstAttribute="trailing" secondItem="FHl-TR-B8M" secondAttribute="trailing" id="7sm-Ga-e2V"/>
                <constraint firstItem="wnR-At-8N3" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="MmT-gg-tlF"/>
                <constraint firstItem="jtV-9o-qhN" firstAttribute="width" secondItem="mcn-RE-n9V" secondAttribute="width" id="r3l-iX-pIB"/>
                <constraint firstAttribute="bottom" secondItem="wnR-At-8N3" secondAttribute="bottom" id="xPh-Ey-Yfe"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="theButtonStackView" destination="Qm8-QK-DG2" id="LqB-1l-VMf"/>
                <outlet property="theExitButton" destination="SPh-de-YPj" id="kEf-un-BVG"/>
                <outlet property="theFinishedButtonsStackView" destination="FHl-TR-B8M" id="DNz-UR-bmA"/>
                <outlet property="theGoButton" destination="mcn-RE-n9V" id="EEo-1q-Qg5"/>
                <outlet property="theGoButtonHeightConstraint" destination="g7r-va-uhs" id="4MT-xl-Jgd"/>
                <outlet property="theLeadingSearchButtonConstraint" destination="WSX-ob-yRB" id="Y3W-sm-M8A"/>
                <outlet property="theScrollView" destination="wnR-At-8N3" id="k8X-94-eOQ"/>
                <outlet property="theSearchButton" destination="jtV-9o-qhN" id="NEC-yO-SGO"/>
                <outlet property="theTagChosenHolderView" destination="9NQ-uw-kwB" id="66j-0I-a5N"/>
                <outlet property="theTagChosenListView" destination="ShF-V1-DNL" id="h8Y-lp-hhl"/>
                <outlet property="theTagListViewWidthConstraint" destination="Scz-8p-IDp" id="tKX-Hl-baU"/>
                <outlet property="theTrailingFinishedStackViewConstraint" destination="7sm-Ga-e2V" id="how-bU-FOF"/>
                <outlet property="theTrailingSearchButtonConstraint" destination="Mah-o7-OO0" id="UWI-nx-DfL"/>
            </connections>
            <point key="canvasLocation" x="796.5" y="351"/>
        </view>
    </objects>
    <resources>
        <image name="Checkmark" width="44" height="37"/>
        <image name="XIcon" width="29" height="38"/>
    </resources>
</document>
