<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="16B2555" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="hLe-I3-MDq">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Background Animation View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="BackgroundAnimationViewController" id="BYZ-38-t0r" customClass="BackgroundAnimationViewController" customModule="Shuffles" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dsh-Hh-R5l" userLabel="Background Color View">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="LoadingCircle" translatesAutoresizingMaskIntoConstraints="NO" id="Uj8-Kh-nVl">
                                        <rect key="frame" x="148.5" y="294.5" width="78" height="78"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="78" id="Qim-2a-oEF"/>
                                            <constraint firstAttribute="height" constant="78" id="SsN-CR-kKR"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="Uj8-Kh-nVl" firstAttribute="centerX" secondItem="dsh-Hh-R5l" secondAttribute="centerX" id="CjG-o6-0R0"/>
                                    <constraint firstItem="Uj8-Kh-nVl" firstAttribute="centerY" secondItem="dsh-Hh-R5l" secondAttribute="centerY" id="hUl-Ru-V7W"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="32I-zm-XDi" customClass="CustomKolodaView" customModule="Shuffles" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="KXf-AU-SZT" userLabel="Button Stack View">
                                <rect key="frame" x="97.5" y="572" width="180" height="90"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ELM-4C-MkM" userLabel="Skip Button">
                                        <rect key="frame" x="0.0" y="0.0" width="90" height="90"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="81" id="09h-A4-aYK"/>
                                            <constraint firstAttribute="height" constant="90" id="FEl-lt-Dfe"/>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="59" id="JJj-fO-nE6"/>
                                            <constraint firstAttribute="width" constant="90" id="iLT-6i-PoO"/>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="59" id="tW9-gA-9Bi"/>
                                            <constraint firstAttribute="height" constant="79" id="zEg-7j-bgk"/>
                                        </constraints>
                                        <state key="normal" image="Skip Button"/>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="09h-A4-aYK"/>
                                                <exclude reference="JJj-fO-nE6"/>
                                                <exclude reference="tW9-gA-9Bi"/>
                                                <exclude reference="zEg-7j-bgk"/>
                                            </mask>
                                        </variation>
                                        <connections>
                                            <action selector="skipCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="XQ7-gb-Ksq"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qHW-wn-jru">
                                        <rect key="frame" x="90" y="0.0" width="90" height="90"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="59" id="ZO6-Mg-g80"/>
                                            <constraint firstAttribute="height" constant="59" id="ju2-OL-HGr"/>
                                        </constraints>
                                        <state key="normal" image="Approve Button"/>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="ZO6-Mg-g80"/>
                                                <exclude reference="ju2-OL-HGr"/>
                                            </mask>
                                        </variation>
                                        <connections>
                                            <action selector="approveCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="X1M-a9-leh"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="qHW-wn-jru" firstAttribute="height" secondItem="ELM-4C-MkM" secondAttribute="height" id="qEM-mE-4q8"/>
                                    <constraint firstItem="qHW-wn-jru" firstAttribute="width" secondItem="ELM-4C-MkM" secondAttribute="width" id="xrD-z5-lY3"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="dsh-Hh-R5l" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="4bI-G2-2Ls"/>
                            <constraint firstAttribute="trailing" secondItem="32I-zm-XDi" secondAttribute="trailing" id="514-y7-r0L"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="32I-zm-XDi" secondAttribute="bottom" id="BEj-ig-fAu"/>
                            <constraint firstAttribute="trailing" secondItem="dsh-Hh-R5l" secondAttribute="trailing" id="HDm-8b-oYn"/>
                            <constraint firstItem="32I-zm-XDi" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="J1a-RW-927"/>
                            <constraint firstItem="32I-zm-XDi" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="JuR-HK-vJm"/>
                            <constraint firstItem="dsh-Hh-R5l" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="WzL-Dr-pF6"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="dsh-Hh-R5l" secondAttribute="bottom" id="hz3-7g-Zfr"/>
                            <constraint firstItem="KXf-AU-SZT" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="k3R-LS-UPU"/>
                            <constraint firstItem="KXf-AU-SZT" firstAttribute="leading" relation="lessThanOrEqual" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="30" id="mox-SF-ess"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="KXf-AU-SZT" secondAttribute="bottom" constant="5" id="yBv-Xz-ntc"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="mox-SF-ess"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="YI6-Zh-KAq"/>
                    <connections>
                        <outlet property="kolodaView" destination="32I-zm-XDi" id="QB3-Nj-tjg"/>
                        <outlet property="theApproveButton" destination="qHW-wn-jru" id="IMq-4O-CMW"/>
                        <outlet property="theBackgroundColorView" destination="dsh-Hh-R5l" id="HgS-Re-cUg"/>
                        <outlet property="theBottomButtonStackView" destination="KXf-AU-SZT" id="P0V-zy-3cs"/>
                        <outlet property="theChachaLoadingImage" destination="Uj8-Kh-nVl" id="ds1-7D-AOs"/>
                        <outlet property="theSkipButton" destination="ELM-4C-MkM" id="AJ6-Jq-9RP"/>
                        <outlet property="theStackViewBottomConstraint" destination="yBv-Xz-ntc" id="Vdi-Vf-HqK"/>
                        <segue destination="daK-C5-wmi" kind="custom" identifier="CustomBackgroundAnimationToSearchSegue" customClass="CustomBackgroundAnimationToSearchSegue" customModule="Shuffles" customModuleProvider="target" id="2hX-Ts-O6M"/>
                        <segue destination="UlM-dd-WqK" kind="show" identifier="BackgroundAnimationPageToAddingTagsPageSegue" id="tx2-If-MRg"/>
                        <segue destination="xAM-nQ-U75" kind="show" identifier="BackgroundAnimationToMatchesSegue" id="6Hf-IT-c8a"/>
                        <segue destination="Z8r-2V-bSE" kind="show" identifier="BackgroundAnimationToProfileIndexSegue" id="8X3-g7-6o4"/>
                        <segue destination="viG-b0-461" kind="presentation" identifier="BackgroundAnimationToMatchNotificationSegue" modalPresentationStyle="currentContext" modalTransitionStyle="crossDissolve" id="gZN-BK-KB9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1151.5" y="387.5"/>
        </scene>
        <!--ProfileIndexViewController-->
        <scene sceneID="aXI-jz-yB4">
            <objects>
                <viewControllerPlaceholder storyboardName="Profile" referencedIdentifier="ProfileIndexViewController" id="Z8r-2V-bSE" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rnd-cT-l9a" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="764" y="770"/>
        </scene>
        <!--MatchesViewController-->
        <scene sceneID="brk-a0-jbM">
            <objects>
                <viewControllerPlaceholder storyboardIdentifier="MatchesViewController" storyboardName="Matches" referencedIdentifier="MatchesViewController" id="xAM-nQ-U75" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bGC-M3-gpR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="802" y="904"/>
        </scene>
        <!--MatchNotificationViewController-->
        <scene sceneID="Ud2-Q0-lfg">
            <objects>
                <viewControllerPlaceholder storyboardName="Matches" referencedIdentifier="MatchNotificationViewController" id="viG-b0-461" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5Rf-Bt-KPO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1151" y="976"/>
        </scene>
        <!--AddingTagsViewController-->
        <scene sceneID="lMl-sD-RRf">
            <objects>
                <viewControllerPlaceholder storyboardName="AddingTags" referencedIdentifier="AddingTagsViewController" id="UlM-dd-WqK" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8YR-PJ-1zN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1451" y="911"/>
        </scene>
        <!--Filtering-->
        <scene sceneID="hOT-6i-yVN">
            <objects>
                <viewControllerPlaceholder storyboardName="Filtering" id="daK-C5-wmi" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0aa-uD-aZd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1452" y="777"/>
        </scene>
        <!--Card Detail View Controller-->
        <scene sceneID="Tui-ct-3pW">
            <objects>
                <viewController storyboardIdentifier="CardDetailViewController" id="7Sy-Jm-ZWb" customClass="CardDetailViewController" customModule="Shuffles" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="fRp-pc-gE5"/>
                        <viewControllerLayoutGuide type="bottom" id="6ML-sB-9wT"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="vyx-nI-0mL">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="1000"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cKi-vK-cJw">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="1000"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="v5S-4V-jao" userLabel="Content View">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="1108"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="q5j-vq-aso" userLabel="Name and Title View">
                                                <rect key="frame" x="0.0" y="600" width="600" height="61"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="h0H-yA-KZp" customClass="DescriptionDetailView" customModule="Shuffles" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="0.0" width="600" height="61"/>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    </view>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Top Line" translatesAutoresizingMaskIntoConstraints="NO" id="7pK-7V-3MT" userLabel="Top Line">
                                                        <rect key="frame" x="0.0" y="60" width="600" height="1"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="1" id="GJd-dP-vv5"/>
                                                            <constraint firstAttribute="height" constant="1" id="PST-LH-ybZ"/>
                                                        </constraints>
                                                    </imageView>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fUz-Kg-VhW" userLabel="Report Abuse Button">
                                                        <rect key="frame" x="540" y="9" width="59" height="22"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="59" id="Egr-P0-897"/>
                                                            <constraint firstAttribute="height" constant="22" id="qhi-2h-Tmd"/>
                                                        </constraints>
                                                        <state key="normal" image="Report User Button"/>
                                                        <connections>
                                                            <action selector="reportAbuseButtonPressed:" destination="7Sy-Jm-ZWb" eventType="touchUpInside" id="62y-bp-xdo"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="h0H-yA-KZp" firstAttribute="leading" secondItem="q5j-vq-aso" secondAttribute="leading" id="3VO-qR-a5G"/>
                                                    <constraint firstItem="7pK-7V-3MT" firstAttribute="leading" secondItem="q5j-vq-aso" secondAttribute="leading" id="Dvo-k2-bta"/>
                                                    <constraint firstAttribute="bottom" secondItem="7pK-7V-3MT" secondAttribute="bottom" id="HbP-nO-Bkj"/>
                                                    <constraint firstAttribute="height" constant="61" id="Tnl-HE-9ze"/>
                                                    <constraint firstAttribute="bottom" secondItem="h0H-yA-KZp" secondAttribute="bottom" id="YIk-mu-RhB"/>
                                                    <constraint firstItem="h0H-yA-KZp" firstAttribute="top" secondItem="q5j-vq-aso" secondAttribute="top" id="aJd-xS-M1w"/>
                                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="61" id="cb5-om-MC1"/>
                                                    <constraint firstItem="fUz-Kg-VhW" firstAttribute="top" secondItem="q5j-vq-aso" secondAttribute="top" constant="8.5" id="f7t-Ug-lm2"/>
                                                    <constraint firstAttribute="trailing" secondItem="7pK-7V-3MT" secondAttribute="trailing" id="f8A-yr-pMa"/>
                                                    <constraint firstAttribute="trailing" secondItem="h0H-yA-KZp" secondAttribute="trailing" id="gkQ-d5-bWo"/>
                                                    <constraint firstAttribute="trailing" secondItem="fUz-Kg-VhW" secondAttribute="trailing" constant="1" id="lnU-F2-Jj4"/>
                                                    <constraint firstAttribute="trailing" secondItem="fUz-Kg-VhW" secondAttribute="trailing" constant="1" id="q2y-kC-jjp"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dCo-OJ-te4" userLabel="Fact View">
                                                <rect key="frame" x="0.0" y="661" width="600" height="78"/>
                                                <subviews>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Top Line" translatesAutoresizingMaskIntoConstraints="NO" id="Tck-Dg-N2s" userLabel="line">
                                                        <rect key="frame" x="0.0" y="77" width="600" height="1"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="1" id="DIf-9f-ind"/>
                                                        </constraints>
                                                    </imageView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" placeholderIntrinsicWidth="600" placeholderIntrinsicHeight="78" axis="vertical" distribution="fillProportionally" translatesAutoresizingMaskIntoConstraints="NO" id="aEI-ic-YIN">
                                                        <rect key="frame" x="0.0" y="0.0" width="600" height="78"/>
                                                    </stackView>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="aEI-ic-YIN" firstAttribute="top" secondItem="dCo-OJ-te4" secondAttribute="top" id="AyM-W7-gf3"/>
                                                    <constraint firstItem="Tck-Dg-N2s" firstAttribute="top" secondItem="aEI-ic-YIN" secondAttribute="bottom" constant="-1" id="EO1-qZ-cW7"/>
                                                    <constraint firstItem="aEI-ic-YIN" firstAttribute="leading" secondItem="dCo-OJ-te4" secondAttribute="leading" id="UhA-Rf-CjT"/>
                                                    <constraint firstAttribute="bottom" secondItem="aEI-ic-YIN" secondAttribute="bottom" id="c3e-80-8e3"/>
                                                    <constraint firstAttribute="trailing" secondItem="aEI-ic-YIN" secondAttribute="trailing" id="eE8-pn-k7E"/>
                                                    <constraint firstItem="Tck-Dg-N2s" firstAttribute="leading" secondItem="dCo-OJ-te4" secondAttribute="leading" id="t38-Yo-APO"/>
                                                    <constraint firstAttribute="trailing" secondItem="Tck-Dg-N2s" secondAttribute="trailing" id="uld-f3-gg2"/>
                                                </constraints>
                                            </view>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tags:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bjX-Q8-gEl">
                                                <rect key="frame" x="8" y="742" width="41.5" height="20"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="0.69803921570000005" green="0.69803921570000005" blue="0.69803921570000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vGv-4q-uCX">
                                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                                <color key="backgroundColor" red="0.69411764710000001" green="0.69411764710000001" blue="0.69411764710000001" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="vGv-4q-uCX" secondAttribute="height" multiplier="1:1" id="RvF-mQ-MMk"/>
                                                </constraints>
                                            </view>
                                            <button opaque="NO" alpha="0.5" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="i23-FF-3md">
                                                <rect key="frame" x="20" y="30" width="34" height="30"/>
                                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <size key="titleShadowOffset" width="4" height="4"/>
                                                <state key="normal" title="Back"/>
                                                <connections>
                                                    <action selector="backButtonPressed:" destination="7Sy-Jm-ZWb" eventType="touchUpInside" id="XKm-I8-rXS"/>
                                                </connections>
                                            </button>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dCe-w4-3mH" customClass="ChachaChoicesTagListView" customModule="Shuffles" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="771" width="600" height="312"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="312" id="qYw-rF-hQs"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="vGv-4q-uCX" secondAttribute="trailing" id="1ao-Jx-Fif"/>
                                            <constraint firstItem="h0H-yA-KZp" firstAttribute="top" secondItem="vGv-4q-uCX" secondAttribute="bottom" id="3Ff-cT-kNV"/>
                                            <constraint firstItem="bjX-Q8-gEl" firstAttribute="top" secondItem="dCo-OJ-te4" secondAttribute="bottom" constant="3" id="DjI-9k-vhI"/>
                                            <constraint firstItem="dCe-w4-3mH" firstAttribute="top" secondItem="bjX-Q8-gEl" secondAttribute="bottom" constant="9" id="E0i-QV-clM"/>
                                            <constraint firstAttribute="bottom" secondItem="dCo-OJ-te4" secondAttribute="bottom" constant="130" id="PyY-G5-Lvp"/>
                                            <constraint firstItem="dCo-OJ-te4" firstAttribute="leading" secondItem="v5S-4V-jao" secondAttribute="leading" id="QMU-7g-Chs"/>
                                            <constraint firstItem="i23-FF-3md" firstAttribute="leading" secondItem="v5S-4V-jao" secondAttribute="leading" constant="20" id="Skd-VA-TBZ"/>
                                            <constraint firstItem="i23-FF-3md" firstAttribute="top" secondItem="v5S-4V-jao" secondAttribute="top" constant="30" id="Ty8-td-QWW"/>
                                            <constraint firstItem="vGv-4q-uCX" firstAttribute="top" secondItem="v5S-4V-jao" secondAttribute="top" id="Uz9-bG-MqN"/>
                                            <constraint firstItem="q5j-vq-aso" firstAttribute="top" secondItem="v5S-4V-jao" secondAttribute="top" id="VCW-xe-Mzj"/>
                                            <constraint firstAttribute="trailing" secondItem="q5j-vq-aso" secondAttribute="trailing" id="WO9-kc-fX2"/>
                                            <constraint firstItem="bjX-Q8-gEl" firstAttribute="leading" secondItem="v5S-4V-jao" secondAttribute="leading" constant="8" id="dLr-Py-L1I"/>
                                            <constraint firstItem="q5j-vq-aso" firstAttribute="leading" secondItem="v5S-4V-jao" secondAttribute="leading" id="m0d-Qv-Dsh"/>
                                            <constraint firstAttribute="bottom" secondItem="dCe-w4-3mH" secondAttribute="bottom" constant="25" id="ni6-JD-Kkw"/>
                                            <constraint firstItem="dCo-OJ-te4" firstAttribute="top" secondItem="q5j-vq-aso" secondAttribute="bottom" id="t67-ZE-aKb"/>
                                            <constraint firstAttribute="trailing" secondItem="dCe-w4-3mH" secondAttribute="trailing" id="wlj-3e-3iH"/>
                                            <constraint firstItem="dCe-w4-3mH" firstAttribute="leading" secondItem="v5S-4V-jao" secondAttribute="leading" id="x9g-xW-zhk"/>
                                            <constraint firstItem="vGv-4q-uCX" firstAttribute="leading" secondItem="v5S-4V-jao" secondAttribute="leading" id="x9z-ry-S8x"/>
                                            <constraint firstAttribute="trailing" secondItem="dCo-OJ-te4" secondAttribute="trailing" id="xLZ-qp-Z4y"/>
                                        </constraints>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="VCW-xe-Mzj"/>
                                                <exclude reference="PyY-G5-Lvp"/>
                                            </mask>
                                        </variation>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="v5S-4V-jao" firstAttribute="leading" secondItem="cKi-vK-cJw" secondAttribute="leading" id="7Kd-Wt-tvE"/>
                                    <constraint firstAttribute="trailing" secondItem="v5S-4V-jao" secondAttribute="trailing" id="EUv-UW-Qms"/>
                                    <constraint firstItem="v5S-4V-jao" firstAttribute="width" secondItem="cKi-vK-cJw" secondAttribute="width" id="L7G-69-VQF"/>
                                    <constraint firstItem="v5S-4V-jao" firstAttribute="height" secondItem="cKi-vK-cJw" secondAttribute="height" id="dY1-Jf-jeN"/>
                                    <constraint firstItem="v5S-4V-jao" firstAttribute="top" secondItem="cKi-vK-cJw" secondAttribute="top" id="ugB-D5-3q6"/>
                                    <constraint firstAttribute="bottom" secondItem="v5S-4V-jao" secondAttribute="bottom" id="vTk-2Z-Wed"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="dY1-Jf-jeN"/>
                                    </mask>
                                </variation>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="cKi-vK-cJw" firstAttribute="top" secondItem="vyx-nI-0mL" secondAttribute="top" id="1qR-Gj-FPx"/>
                            <constraint firstItem="v5S-4V-jao" firstAttribute="height" secondItem="vyx-nI-0mL" secondAttribute="height" priority="250" id="Ncz-ly-IAn"/>
                            <constraint firstAttribute="trailing" secondItem="cKi-vK-cJw" secondAttribute="trailing" id="P8I-AX-oZd"/>
                            <constraint firstItem="v5S-4V-jao" firstAttribute="width" secondItem="vyx-nI-0mL" secondAttribute="width" priority="250" id="QlD-BM-G3H"/>
                            <constraint firstItem="6ML-sB-9wT" firstAttribute="top" secondItem="cKi-vK-cJw" secondAttribute="bottom" id="hXb-mP-PHj"/>
                            <constraint firstItem="cKi-vK-cJw" firstAttribute="leading" secondItem="vyx-nI-0mL" secondAttribute="leading" id="voH-0c-hoO"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="Ncz-ly-IAn"/>
                                <exclude reference="QlD-BM-G3H"/>
                            </mask>
                        </variation>
                    </view>
                    <nil key="simulatedStatusBarMetrics"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="600" height="1000"/>
                    <connections>
                        <outlet property="theBackButton" destination="i23-FF-3md" id="bs8-r8-Hh2"/>
                        <outlet property="theBackButtonLeadingConstraint" destination="Skd-VA-TBZ" id="byq-Xb-d1i"/>
                        <outlet property="theBulletPointsStackView" destination="aEI-ic-YIN" id="EMR-rZ-Rwq"/>
                        <outlet property="theCardUserTagListView" destination="dCe-w4-3mH" id="8wC-ZM-3yy"/>
                        <outlet property="theDescriptionDetailView" destination="h0H-yA-KZp" id="uRB-KU-aOw"/>
                        <outlet property="theProfileImageCarouselView" destination="vGv-4q-uCX" id="cla-An-9YF"/>
                        <outlet property="theProfileImageHolderView" destination="vGv-4q-uCX" id="9ri-bf-pWk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lLv-S6-oCo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2137.5999999999999" y="423.68815592203902"/>
        </scene>
        <!--Chacha Navigation View Controller-->
        <scene sceneID="NJs-ik-5Gj">
            <objects>
                <navigationController storyboardIdentifier="BackgroundAnimationNavigationViewController" automaticallyAdjustsScrollViewInsets="NO" id="hLe-I3-MDq" customClass="ChachaNavigationViewController" customModule="Shuffles" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ufg-UD-wCR">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="4f7-Yw-kdD"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Edb-vs-eZq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="339" y="387"/>
        </scene>
    </scenes>
    <resources>
        <image name="Approve Button" width="63" height="63"/>
        <image name="LoadingCircle" width="78" height="78"/>
        <image name="Report User Button" width="5" height="20"/>
        <image name="Skip Button" width="63" height="63"/>
        <image name="Top Line" width="375" height="1"/>
    </resources>
</document>
